{
  "name": "ValheimRAFT",
  "version_number": "4.3.4",
  "website_url": "https://github.com/JNDEV0/ValheimRAFT-zolantrisFork-1.0.12",
  "description": "ValheimRAFT - Build custom rafts, ships, and vehicles with physics, sailing, and flight. Updated and fixed for Valheim 1.0.12 (Unity 6).",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0",
    "ValheimModding-JsonDotNET-13.0.4"
  ]
}
